# ZenMediaLib

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zenjoy/zenmedialib/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zenjoy/zenmedialib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zenjoy/zenmedialib/: ExampleUnitTest.java
ffmpeg/: .gitignore  build.gradle  proguard-rules.pro
ffmpeg/jni/: Application.mk  a-arch-x86.mk  a-zenffmpeg.mk  build-all.sh  build-fdk-aac.sh  build-ffmpeg.sh  build-x264.sh  build.sh  compile-ffmpeg-armv7a.sh  ffmpeg.refs.c
ffmpeg/jni/fdk-aac/: Makefile  configure  configure_aac_android.sh  configure_acc_android.sh  make_fdk_aac.sh
ffmpeg/jni/fdk-aac/libSBRdec/src/: lpp_tran.cpp
ffmpeg/jni/ffmpeg-2.7.1/: compile-ffmpeg.sh  config.h  do-compile-ffmpeg.sh  module-default.sh
ffmpeg/jni/ffmpeg-2.7.1/doc/: config.texi
ffmpeg/jni/ffmpeg-2.8.15/: config.fate  config.h  config.mak
ffmpeg/jni/ffmpeg-2.8.15/doc/: config.texi
ffmpeg/jni/ffmpeg-2.8.15/libavutil/: ffversion.h
ffmpeg/jni/version_scripts/: ffmpeg
ffmpeg/jni/x264/: config.h  configure_x264_android.sh  make_x264.sh  x264_config.h
ffmpeg/src/androidTest/java/net/zenjoy/ffmpeg/: ApplicationTest.java
ffmpeg/src/main/: AndroidManifest.xml
ffmpeg/src/main/java/net/zenjoy/ffmpeg/: MainActivity.java
ffmpeg/src/main/res/values/: strings.xml
libvlc/: build.gradle  proguard-rules.pro
libvlc/src/androidTest/java/com/zenjoy/libvlc/: ApplicationTest.java
libvlc/src/main/: AndroidManifest.xml
libvlc/src/main/res/values/: strings.xml
libvlc/src/test/java/com/zenjoy/libvlc/: ExampleUnitTest.java
player/: build.gradle
player/src/androidTest/java/com/zenjoy/player/: ApplicationTest.java
player/src/main/: AndroidManifest.xml
player/src/main/java/com/zenjoy/player/: AudioPlayer.java  BaseViewPlayer.java  BaseViewPlayer2.java  PlayerTextureView.java  SurfaceViewPlayer.java  TextureViewPlayer.java  TextureViewPlayer2.java  UnknownException.java  VLCMediaPlayer.java  WeakHandler.java  ZDisplayMode.java  ZMediaPlayer.java  ZMediaPlayer2.java  ZMediaPlayerCallback.java  ZMediaPlayerCallbackWrapper.java  ZMediaPlayerCallbackWrapper2.java
player/src/main/java/org/videolan/libvlc/: MediaPlayer.java
player/src/test/java/com/zenjoy/player/: ExampleUnitTest.java
